{
  "cSpell.words": [
    "autoincrement",
    "CHOKIDAR",
    "healthcheck",
    "isready",
    "pgdata",
    "psql",
    "unban",
    "USEPOLLING",
    "WATCHDIRECTORY",
    "WATCHFILE",
    "WATCHPACK"
  ]
}